{
  "name": "dog-thesis",
  "version": "1.0.0",
  "private": true,
  "description": "dogarmy.space — site estático (militância com recibo). Sem dependências.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node scripts/cache-bust.js"
  }
}
